· ἢ

εκκᾼτὰ
· Pag. 3,li11. 20, pro {Iege ξ. p. 6. lin. ultima
pto, sta lege reem. p, 9, L4-1ffi11‘· legemem
p, 17, 1. ις, 2:‚1eg.3.11n.23,a3,1eg.k· Α
μιοῄιιῧἭῖ-ᾆ, ὲῶέῇ. μςγ,1,ι,ςιιῖ,1.ρῑ-

ιιι-ῆι

1246, 1- πὼς 34-Ρι4πι ιιιιψρεοᾮιρ-Γ.
p. 56, l. ιι, huic, l. hinc. p.65‚1. 18, te, l.g›1‹e·

’ p.67.1.4. 1³¹-fi1 [ν’-1 β. Ρ, 191, ,9,1. proxi-

mos.p. 129, lin. αξ), leg-27. p. 134,lin.ult.

’ pffli‚l.p›1‹ 1. p. ¹39·l· 9, sen,1.seu. p.1391

1.25‚l. ropofitum. p. 178‚l.19, l. nimirum* ¹
p. ιω, ,7.οιεῑ-,ιεςριῑεημι83,1.ι3,ιαι,ι.ων. 1
P-249‘ lin.21,1.Coroll.111. . 269, lin.17‚l, ³
incogninm. .270.l. 1²,L infiat, p. ²7¹³ lin. ³
penultbx, ,bxnr ¹

amabe vuar den Boekbinder. ,

E Figuren moeteu alleachzer nngestelx werden-amab

ksnder vorgende uls de genuen daur op nunde aan-

wysen, ιιι zyngeordineen om buhen het Boek uit
ne man, wantum ᾶε, wine phau nn 'tl’apiee nietmoet
werden} afflesneden.

