Cn.- 11. Myfir Itfim'torus'n. 1 31'
ex ς. 8. ἐς appliemmm summi nomm foie't
spatium omnium s. e, unde qhzstio ad sequentem
devolvitur : v, , , 3 .

sit centro Ε φαίᾳήρωεῇεωίώωῐω A ,ὅσ
vocaetqrque' radius r.GD:x,Dcijs4> Duxit -- x επὶ
ἐι M Ης Fig. XXXVHAEx item aua curva 6·- H T4

emus* dppiidata D H =‹'*7'x=s; 'tingat‘ veri> H te
turvmn in HJ, dicaturque KMn ‚ ,Ρ ε’,ίΕΒς
th‘e, Ν Τεό,« ΒΡεΑξ stt-‘it 11 aequatin' ΚΜι

&flamm-131³, unde10=ee1nllissquat1o egl
namn* cuffvaesfx πῄ seu· {J Ξ] == ⁶5³, ·qu{1r'e'
mesu &rx :sy fedam ad* infmliesn‘uas
‘fise-*2⁰- .,: , Α, ,- Α 2. 2 ,
111. Ι Ex naim-a cireulilae· τευ =v 2 rx —xxi
u'nde re -x ὲ =: ayjamflutem'e'x 1- ὅ( n zqua'i
.' ιε γε-Γα , tle—eye,
¹³00¹ssbfi¹ss2⁶st⁶=7 “-’·-“·“ J i undea'z' ⁴-sl ‘
’Ξ '‘ss-'2²53 mdidaxa',&‘f⁵ae‡0 fz =⁴ γ) dabit?
,yf—r‘fff‘ssf- Ῑῗασί gofigo 2 r-xg

  

’ · r r .¹ , · . , ·
ἧίτ Ξ ἶ ’Δ K Mtsqixae'ffiipomtbs in 1v D' vqd tur-
um ίαν-ἰ, 'eelt ξ eund su t k Ξ l o , spatium r‘e-
ἁεοζτ- Αγῗσο a< nm Vm! mmprehcnfism ,ι ¹seu*-
mmmm-spanioexpafimaerass Λᾶς A 14,
&chiny fiJirikcrjddkffi seu omn l oq

. βῂξᾎςετᾳ ᾈςῃᾳῗ ῥςῑξοῃεκςηωᾱὴςηι affid-

,. Γ. ,. 2⁴ a ·, *nl

